# tech-blogs-spring

./: .gitignore  .java-version  README.md  docker-compose.yaml  pom.xml  startup-debug.sh  startup.sh
data/db/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/db/mysql/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
data/db/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
docker/: docker-compose.yaml
src/main/java/com/qiusuo/herokuspringdemo/: HerokuSpringdemoApplication.java
src/main/java/com/qiusuo/herokuspringdemo/config/: WebConfig.java
src/main/java/com/qiusuo/herokuspringdemo/controllers/: IndexController.java  ItemController.java
src/main/java/com/qiusuo/herokuspringdemo/models/: Item.java
src/main/java/com/qiusuo/herokuspringdemo/services/: ItemService.java
src/main/java/com/qiusuo/techblogs/: TechBlogsApplication.java
src/main/java/com/qiusuo/techblogs/authentication/adaptor/: AuthenticationAdapter.java
src/main/java/com/qiusuo/techblogs/authentication/config/: CustomAuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/qiusuo/techblogs/authentication/filter/: JwtRequestFilter.java
src/main/java/com/qiusuo/techblogs/authentication/privider/: CustomAuthenticationProvider.java
src/main/java/com/qiusuo/techblogs/authentication/strategy/: CellphoneAuthenticationStrategy.java  GithubAuthenticationStrategy.java  WeChatAuthenticationStrategy.java
src/main/java/com/qiusuo/techblogs/authentication/util/: JwtRequest.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/qiusuo/techblogs/config/: JpaConfig.java  MethodSecurityConfig.java  PropertiesConfig.java  SecurityConfig.java  WebConfig.java  WebServerConfig.java
src/main/java/com/qiusuo/techblogs/controllers/: ItemController.java  LoginController.java
src/main/java/com/qiusuo/techblogs/domain/authentication/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/com/qiusuo/techblogs/domain/models/: BlogCategory.java  BlogItem.java
src/main/java/com/qiusuo/techblogs/domain/models/blog/: BlogCategory.java  BlogItem.java
src/main/java/com/qiusuo/techblogs/domain/models/user/: Privilege.java  RegistrationType.java  Role.java  SocialUser.java  User.java  UserType.java
src/main/java/com/qiusuo/techblogs/domain/repositories/: BlogCategoryRepository.java  BlogCategoryRepositoryCustom.java  BlogItemRepository.java
src/main/java/com/qiusuo/techblogs/domain/repositories/blog/: BlogCategoryRepository.java  BlogCategoryRepositoryCustom.java  BlogItemRepository.java
src/main/java/com/qiusuo/techblogs/domain/repositories/impl/: BlogCategoryRepositoryCustomImpl.java
src/main/java/com/qiusuo/techblogs/domain/repositories/user/: PrivilegeRepository.java  (+3 more)
src/main/java/com/qiusuo/techblogs/domain/services/: BlogCategoryService.java  BlogService.java
src/main/java/com/qiusuo/techblogs/gatekeeper/controller/: GithubGateKeeperController.java
src/main/java/com/qiusuo/techblogs/graphql/: Mutation.java  Query.java
src/main/java/com/qiusuo/techblogs/graphql/mutation/: AuthMutation.java  BlogMutation.java  Mutation.java  UserMutation.java
src/main/java/com/qiusuo/techblogs/graphql/query/: BlogQuery.java  GithubTokenQuery.java  Query.java  UserQuery.java
src/main/java/com/qiusuo/techblogs/graphql/resolvers/: BlogCategory.java  BlogCategoryResolver.java  BlogItem.java  BlogItemResolver.java  Query.java
src/main/java/com/qiusuo/techblogs/models/: BlogCategory.java  BlogItem.java  Item.java
src/main/java/com/qiusuo/techblogs/repositories/: BlogCategoryRepository.java
src/main/java/com/qiusuo/techblogs/services/: BlogCategoryService.java  ItemService.java
src/main/java/com/qiusuo/techblogs/utils/: HttpRequestHelper.java  QiuSuoException.java  StringUtils.java
src/main/java/generated-sources/com/qiusuo/techblogs/graphql/: AllCategoriesQuery.java  BlogCategory.java  BlogItem.java  Query.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  backup.sql  data.sql  schema.graphqls
src/main/resources/schema/: auth.graphqls  blog.graphqls  gatekeeper.graphqls  root.graphqls  user.graphqls
src/test/java/com/qiusuo/herokuspringdemo/: HerokuSpringdemoApplicationTests.java
src/test/java/com/qiusuo/techblogs/: TechBlogsApplicationTests.java
src/test/java/com/qiusuo/techblogs/gatekeeper/controller/: GithubGateKeeperTest.java
(+6 files in other folders)
