## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/techblogs
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=never


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# ssl
server.port=8443
server.port.http=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
server.ssl.enabled=true

###graphql
graphiql.cdn.enabled=true
