## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/techblogs
spring.datasource.username=ryan
spring.datasource.password=123456
spring.datasource.initialization-mode=never

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###graphql
graphiql.cdn.enabled=true

###SSL Config
server.port=8080
server.port.http=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.properties
server.ssl.key-store-type=PEMCFG.MOD
server.ssl.key-store-password=dummy
server.ssl.key-alias=keycert

# Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/var/log/techblogs
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=common # Format pattern for access logs.