## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:4406/techblogs
spring.datasource.username=techblogs
spring.datasource.password=123456
spring.datasource.initialization-mode=always


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true




###graphql
graphiql.cdn.enabled=true
